Phần cứng mở IoT WiFi Uno
===================================

Sử dụng ESP8266 làm bộ điều khiển, tương thích chân với Arduino Uno và mạnh mẽ hơn nhiều:

* Sử đụng 2 nguồn cấp DC từ 5.5V đến 28VDC (1.2A/5V) và nguồn 5V USB
* Tự động vào chế độ nạp qua cổng **Serial**
* Sử dụng với ESP8266 Arduino và các thư viện Arduino
* Hỗ trợ tài liệu từ `https://esp8266.vn <https://esp8266.vn>`_
* Có thêm 1 Nút nhấn và một đèn LED tương tự **NodeMCU**.
* Có thêm 1 header hỗ trợ **OLED**
* Phần cứng mở với giấy phép **CC-BY-SA**
* Thiết kế với phần mềm **Kicad**

https://github.com/iotmakervn/iot-wifi-uno-hw

Pinout
------

.. image:: _static/Iot-wifi-uno-hw-pinout.png
    :target: _static/Iot-wifi-uno-hw-pinout.png

Thực tế
-------
.. image:: _static/wifi-uno.jpg
    :target: _static/wifi-uno.jpg


Mạch nguyên lý
--------------

.. image:: _static/schematic.svg
    :target: _static/schematic.svg

Fritzing part
-------------

.. image:: _static/fritzing.png
    :target: _static/iot-wifi-uno.fzpz

Mua hàng
--------


.. rubric:: Các đơn vị cung cấp
   :name: you

+--------------------+------------------------------------------------+
| **Đơn vị**         |  **Link**                                      |
+--------------------+------------------------------------------------+
| IoT Maker Việt Nam | https://iotmaker.vn/esp8266-iot-wifi-uno.html  |
+--------------------+------------------------------------------------+

